# Lotto_API

./: .gitignore  README.md
LottoCrawling/: AI.py  create_model.py  load_model.py  lotto.csv  lotto_model.pth  main.py
LottoRestAPI/: pom.xml
LottoRestAPI/src/main/java/com/lotto/: LottoRestApiApplication.java
LottoRestAPI/src/main/java/com/lotto/batch/: LottoModelBatch.java
LottoRestAPI/src/main/java/com/lotto/config/: SwaggerConfiguration.java  WebSecurityConfig.java
LottoRestAPI/src/main/java/com/lotto/controller/: LottoController.java  UserController.java
LottoRestAPI/src/main/java/com/lotto/dto/: UserDTO.java
LottoRestAPI/src/main/java/com/lotto/mapper/: UserMapper.java  UserMapper.xml
LottoRestAPI/src/main/java/com/lotto/service/: LottoService.java  UserService.java
LottoRestAPI/src/main/resources/: application.properties
LottoVue/: README.md  package-lock.json  package.json
LottoVue/src/: App.vue  main.js
LottoVue/src/components/: HeaderComp.vue  LoginComp.vue  LottoAiNumberComp.vue  LottoDefaultNumberComp.vue  LottoNumberDetailComp.vue
LottoVue/src/router/: index.js
LottoVue/src/views/: HeaderView.vue  HomeView.vue  LoginView.vue
