# 어플리케이션 이름
spring.application.name=LottoRestAPI

# API 서버 포트 번호
server.port = 80

# DataBase Settings
spring.datasource.url=jdbc:mysql://localhost:3306/lotto?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=lotto
spring.datasource.password=lotto
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DataBase Settings : hikariCP : https://github.com/brettwooldridge/HikariCP
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/lotto?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=lotto
spring.datasource.hikari.password=lotto
#spring.datasource.hikari.pool-name=hikari-pool

# hikariCP property setting
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true


# MyBatis 설정
mybatis.type-aliases-package=com.lotto.**.dto
mybatis.mapper-locations=classpath:/**/mapper/*.xml

#log level Setting
logging.level.root=info
logging.level.com.ssafy=debug



